{
  "BackgroundJobs": {
    "LowStockAlerts": {
      "Enabled": true,
      "RunOnStartup": true,
      "Interval": "00:05:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "OpenAi": {
    "UseFakeClient": true
  }
}
