{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MarketFlow",
    "Audience": "MarketFlowUsers",
    "Secret": "",
    "ExpiresMinutes": 60,
    "RefreshTokenExpiresDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "marketflow_db",
    "Username": "postgres",
    "Password": ""
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RootAdmin": {
    "FullName": "Root Admin",
    "Email": "admin@marketflow.com",
    "Password": ""
  },
  "Tenant": {
    "SchemaPrefix": "tenant_"
  },
  "Cors": {
    "FrontendUrl": "http://localhost:5173"
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini"
  },
  "AllowedHosts": "*"
}
